spring.application.name=ClearSolutions_test_task

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/clear_solution_test_task
spring.datasource.username=postgres
spring.datasource.password=1111

permitted-age=18